/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      changeDictionaryDict;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dictionaryReplacement
{
    U
    {
        internalField   uniform (0 0.00037 0);

        boundaryField
        {
            ".*"
            {
                type            fixedValue;
                value           uniform (0 0 0);
            }
            outlet
            {
                //
                // inletOutlet is basically a fixedValue boundary condition when a 
                // flux into the domain is present and a zeroGradient when the flux 
                // is pointing outwards. Though boundary conditions are applied to 
                // boundary patches, this decision is done on a face-to-face basis. 
                // This means that two adjoining boundary faces on a boundary patch 
                // might have fluxes with different signs and are hence handled differently.
                //
                type            inletOutlet;
                inletValue      uniform ( 0 0 0 );
                value           uniform ( 0 0.00037 0 );
            }

            inlet
            {
                //
                // The outletInlet boundary condition does this decision in the same manner, 
                // but if there is an inward flux, it is a zeroGradient and otherwise a 
                // fixedValue boundary condition.
                //
                type            outletInlet;
                outletValue     uniform ( 0 0 0 );
                value           uniform ( 0 0.001 0 );
                // Apply forced convection to get the solution
                // started for 1000 increments
                // then change over to outletInlet for
                // natural convection
                //type            fixedValue;
                //value           uniform (0 0.01 0);
            }
        }
    }

    T
    {
        internalField   uniform 300;

        boundaryField
        {
            ".*"
            {
                type            zeroGradient;
            }

            inlet
            {
                type            inletOutlet;
                inletValue      uniform 300;
                value           uniform 300;
            }
            outlet
            {
                type            inletOutlet;
                inletValue      uniform 300;
                value           uniform 300;
            }

            "air_to_.*"
            {
                type            compressible::turbulentTemperatureCoupledBaffleMixed;
                Tnbr            T;
                kappa           fluidThermo;
                kappaName       none;
                value           uniform 300;
            }
        }
    }

    epsilon
    {
        internalField   uniform 0.01;

        boundaryField
        {
            ".*"
            {
                type            compressible::epsilonWallFunction;
                value           uniform 0.01;
            }

            inlet
            {
                type            inletOutlet;
                inletValue      uniform 0.01;
                value           uniform 0.01;
            }
            outlet
            {
                type            inletOutlet;
                inletValue      uniform 0.01;
                value           uniform 0.01;
            }

        }
    }

    k
    {
        internalField   uniform 0.1;

        boundaryField
        {
            ".*"
            {
                type            compressible::kqRWallFunction;
                value           uniform 0.1;
            }

            inlet
            {
                type            inletOutlet;
                inletValue      uniform 0.1;
                value           uniform 0.1;
            }
            outlet
            {
                type            inletOutlet;
                inletValue      uniform 0.1;
                value           uniform 0.1;
            }
        }
    }

    p_rgh
    {
        internalField   uniform 1e5;

        boundaryField
        {
            ".*"
            {
                type            fixedFluxPressure;
                value           uniform 1e5;
            }

            inlet
            {
                type            inletOutlet;
                inletValue      uniform 1.0e5;
                value           uniform 1.0e5;
                type            fixedValue;
                value           uniform 1.0e5;
            }

            outlet
            {
                type            fixedFluxPressure;
                value           uniform 1.0e5;
            }
        }
    }

    p
    {
        internalField   uniform 1e5;

        boundaryField
        {
            ".*"
            {
                type            calculated;
                value           uniform 1e5;
            }

            inlet
            {
                type            inletOutlet;
                inletValue      uniform 1.0e5;
                value           uniform 1.0e5;
            }

            outlet
            {
                type            calculated;
                value           uniform 1e5;
            }
        }
    }
}

// ************************************************************************* //
