/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solvers
{
    rho
    {
        solver          PCG;
        preconditioner  DIC;
        tolerance       1e-7;
        relTol          0.01;
    }

    rhoFinal
    {
        $rho;
        tolerance       1e-7;
        relTol          0;
    }

    p_rgh
    {
        solver                GAMG;
        tolerance             1e-5;
        relTol                0.01;

        smoother              GaussSeidel;

        nPreSweeps            0;
        nPostSweeps           2;

        cacheAgglomeration    true;
        nCellsInCoarsestLevel 100;
        agglomerator          faceAreaPair;
        mergeLevels           1;
        minIter               2;
    }

    p_rghFinal
    {
        $p_rgh;
        tolerance        1e-5;
        relTol           0;
    }

    U
    {
        solver           PBiCG;
        preconditioner   DILU;
        tolerance        1e-8;
        relTol           0.0;
        minIter               2;
    }

    h
    {
        solver           PBiCG;
        preconditioner   DILU;
        tolerance        1e-7;
        relTol           0.01;
        minIter          2;
        maxIter          2000;
    }

    "(k|epsilon|R)"
    {
        solver           PBiCG;
        preconditioner   DILU;
        tolerance        1e-7;
        relTol           0.01;
        minIter               2;
    }

    "(U|h|k|epsilon|R)Final"
    {
        $U;
        tolerance        1e-8;
        relTol           0;
    }
}

PIMPLE
{
    momentumPredictor   on;
    nCorrectors         2;
    nNonOrthogonalCorrectors 3;
}

relaxationFactors
{
    fields
    {
        rho             1.0;
        p_rgh           0.7;
    }
    equations
    {
        U               0.3;
        "h.*"           0.3;
        "(k|epsilon)"   0.7;
    }
}

// ************************************************************************* //
