/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.3.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    object      fvSolution;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

solvers
{
    rho
    {
        solver          PCG;
        preconditioner  DIC;
        tolerance       1e-6;
        relTol          0;
    }

    p_rgh
    {
        solver           GAMG;
        tolerance        1e-6;
        relTol           0.001;

        smoother         GaussSeidel;

        nPreSweeps       0;
        nPostSweeps      2;

        cacheAgglomeration  true;
        nCellsInCoarsestLevel 100;
        agglomerator     faceAreaPair;
        mergeLevels      1;
    }

    U
    {
        type             coupled;
        solver           PBiCCCG;
        preconditioner   DILU;
        tolerance        (1e-8 1e-8 1e-8);
        relTol           (0 0 0);
        minIter          2;
    }

    "(h|k|epsilon|R)"
    {
        solver           PBiCG;
        preconditioner   DILU;
        tolerance        1e-8;
        relTol           0;
        minIter          2;
    }
}

SIMPLE
{
    momentumPredictor   on;
    nNonOrthogonalCorrectors 3;
    pRefCell        0;
    pRefValue       100000;
    rhoMin          rhoMin [1 -3 0 0 0] 0.2;
    rhoMax          rhoMax [1 -3 0 0 0] 2;
}

relaxationFactors
{
    fields
    {
        rho             0.6;
        p_rgh           0.6;
    }
    equations
    {
        U               0.4;
        h               0.7;
        "(k|epsilon)"   0.3;
    }
}

// ************************************************************************* //
